{
    "files.associations": {
        "comstack_types.h": "c",
        "memmap.h": "c",
        "powermng_swc_memmap.h": "c",
        "nvm.h": "c",
        "nvm_app.h": "c",
        "swc1_memmap.h": "c",
        "xcp.h": "c",
        "os_memmap.h": "c",
        "cdd_overlay.h": "c",
        "ifxcpu_regdef.h": "c",
        "ifxscu_regdef.h": "c",
        "compiler.h": "c",
        "ifxcpu_reg.h": "c",
        "ifxscu_reg.h": "c",
        "comm.h": "c",
        "os.h": "c",
        "irq.h": "c",
        "adc.h": "c",
        "iohwab_swc_memmap.h": "c",
        "rte_swc1.h": "c",
        "lin_17_asclin.h": "c"
    }
}